# PyTorchDemoApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pytorch/demo/: Constants.java
app/src/main/java/org/pytorch/demo/vision/: VisionListActivity.java
app/src/main/java/org/pytorch/demo/vision/view/: CovidSafeActivity.java  DemoCameraActivity.java  NameDirectory.java
app/src/main/res/layout/: camera_page.xml  covid_safe.xml  vision_list_content.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
